<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      .logo {
    font-weight: 700;
    font-size: 18px;
    }
    
    .logo-span {
      font-style: italic;
    }
    
    .header {
      background-color: #333;
      padding: 5px;
      text-align: left;
      position: sticky;
      width: 100%;
}
    .header a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      transition: opacity 0.3s ease; /* Плавний перехід затемнення */
      }
    
      .logo img {
      vertical-align: middle;
      }
          
    .header a:hover {
      opacity: 0.3; /* Затемнюємо текст при наведенні */
      color: #ff5e00;
      }
    
      /* Reset стилі */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
          
    body {
      font-family: 'Arial', sans-serif;
      background-color: #544030;
      }

      #searchContainer {
        position: absolute;
        top: 6px;
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-bottom: 40px;
        }

/* Стилі для пошукового поля */
#search {
  padding: 8px;
  width: 200px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Стилі для списку результатів */
#searchResults {
  display: none;
  position: absolute;
  background-color: #e1e1e1;
  border: none;
  max-height: 200px;
  overflow-y: auto;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 200px;
  top: calc(100% + 5px); /* Відступ від нижнього краю поля */
right: 0;
}

#searchResults li {
  padding: 10px;
  cursor: pointer;
}

#searchResults li:hover {
  background-color: #8d8d8d;
}

.navig-container {
  font-family: "Montserrat", sans-serif;
    list-style-type: none;
    padding: 5px;
    margin: 20px 0;
    background-color: #50301b;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Центруємо по горизонталі */
    align-items: center; /* Центруємо по вертикалі */
  }

  /* Стилі для елементів контейнера */
  .navig-container-item {
    /* float: left; */ /* Видаляємо float */
    margin: 0 10px; /* Додаємо відступи між елементами */
  }

  /* Стилі для посилань */
  .navig-container-link {
    display: block;
    color: #f7d8b7;
    text-align: center;
    border-radius: 5px;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Змінюємо колір тексту при наведенні */
  .navig-container-link:hover {
    background-color: #ddd;
    color: #000;
  }

  /* HEROS */
  .hero {
    border-radius: 30px;
    width: 1450px;
    height: 600px;
    background: rgba(17, 17, 17, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    list-style-type: none;
  }

  .hero-list {
    list-style-type: none;
  }

  .hero-title {
font-size: 50px;
text-align: center;
margin: 30px 0;
  }

  .hero-text {
font-size: 30px;
text-align: center;
  }


</style>
  </head>
  <body>
    <header>
    <div class="header">
      <a class="logo" href="index.html"><span class="logo-span">Pet</span>Life 
        <img src="logo.png" alt="logo" width="35">
      </a>
        <a href="siteV1.html">Улюбленці</a>
        <a href="porody.html">Породи тварин</a>
        <div id="searchContainer">
        <input type="text" id="search" placeholder="Пошук...">
                <!-- Список результатів пошуку -->
      <ul id="searchResults"></ul>

      <script>
        const data = [
          { name: "Абісинська кішка",               link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/abbisanska-cat.html" },
          { name: "Австралійська кішка",            link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/avstraliyska-cat.html" },              
          { name: "Азійська кішка",                 link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/asiat-cat.html" },
          { name: "Балінез",                        link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/baliiska-cat.html" },
          { name: "Бенгальська кішка",              link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/bengalska-cat.html" },
          { name: "Бірманська кішка",               link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/birmanska-cat.html" },
          { name: "Бомбейська кішка",               link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/bombeiska-cat.html" },
          { name: "Британська короткошерста кішка", link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/brytan-cat.html" },
          { name: "Девон-рекс",                     link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/devon-rex-cat.html" },
          { name: "Екзотична короткошерста кішка",  link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/exotyc-cat.html" },
          { name: "Манчкін",                        link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/manchkin-cat.html" },
          { name: "Корат",                          link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/korat-cat.html" },
          { name: "Лаперм",                         link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/laperm-cat.html" },
          { name: "Мейн-кун",                       link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/main-coon-cat.html" },
          { name: "Сноу-шу (білоніжка)",            link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/snow-shoo-cat.html" },
        ];

          const searchInput = document.getElementById('search');
            const searchResults = document.getElementById('searchResults');
              
                //відображення результатів пошуку
              function displayResults(results) {
                searchResults.innerHTML = '';
                results.forEach(result => {
                  const li = document.createElement('li');
                  li.textContent = result.name;
                  li.addEventListener('click', () => {
                    window.location.href = result.link;
                  });
                  searchResults.appendChild(li);
                });
                searchResults.style.display = 'block';
              }

                //введення тексту у поле пошуку
              searchInput.addEventListener('input', () => {
                const searchText = searchInput.value.toLowerCase();
                const filteredData = data.filter(item =>
                  item.name.toLowerCase().includes(searchText)
                );

              if (searchText === '') {
                  searchResults.style.display = 'none';
                } else {
                  displayResults(filteredData);
                }
              });
            
              // Сховати результати при кліку поза полем пошуку
              document.addEventListener('click', (e) => {
                if (e.target !== searchInput) {
                  searchResults.style.display = 'none';
                }
              });
      </script>
    </div>
  </div>
  </header>
      

<main>
          <!-- ПОТРІБНО ПОСТАВИТИ ЇХ В РЯДОК  -->
          <ul class="navig-container">
            <li class="navig-container-item"><a class="navig-container-link" href="#pets">Домашні Улюбленці</a></li>
            <li class="navig-container-item"><a class="navig-container-link" href="#cats">Коти</a></li>
            <li class="navig-container-item"><a class="navig-container-link" href="#dogs">Собаки</a></li>
            <li class="navig-container-item"><a class="navig-container-link" href="#perrot">Папуги</a></li>
            <li class="navig-container-item"><a class="navig-container-link" href="#fish">Акваріумні рибки</a></li>
            <li class="navig-container-item"><a class="navig-container-link" href="#hamster">Хом'яки</a></li>
            <li class="navig-container-item"><a class="navig-container-link" href="#ferret">Фретки</a></li>
          </ul>
  <section id="pets" class="hero">
      <div class="hero-block">
          <ul class="hero-list">
            <li class="hero-item">
              <h3 class="hero-title">Домашні улюбленці:</h1>
              <p class="hero-text">Кожен домашній улюбленець є унікальним і неповторним другом для свого власника. Вони приносять радість, любов та вірність у наше життя. Навіть маленькі гризуни чи екзотичні птахи можуть стати частиною сім'ї та заповнити дім теплом і затишком.</p>
            </li>
          </ul>
        </div>
  </section>
  <section id="about" class="section">
      <div class="section-inner">
          <h2>About me</h2>
          <p>I'm a really awesome llama. Every day I wake up, munch on some grass, do some coding and then go back to sleep.</p>
          <h3>Achievements</h3>
          <ul>
              <li>Bachelor of photogenic posing, 2010</li>
              <li>Llamaness certification from the Llama Institute, 2014</li>
              <li>I coded a website, 2017</li>
          </ul>
      </div>
  </section>
  <section id="contact" class="section">
      <div class="section-inner">
          <h2>Contact me</h2>
          <p>You can find me on:</p>
          <ul>
              <li><a href="https://twitter.com/llama">Twitter</a></li>
              <li><a href="https://www.reddit.com/user/llama">Reddit</a></li>
              <li><a href="https://www.instagram.com/llamasporfavor/">Instagram</a></li>
          </ul>
          <p>Or, you can <a href="mailto:[email protected]">send me an email</a>.</p>
      </div>
  </section>
            </main>
            <footer>
                © Copyright Boberick The Llama, 2017
            </footer>
</body>
</html>