<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .logo {
font-weight: 700;
font-size: 18px;
}

.logo-span {
  font-style: italic;
}

.header {
  background-color: #333;
  padding: 15px;
  text-align: left;
  }
      
.header a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  transition: opacity 0.3s ease; /* Плавний перехід затемнення */
  }

  .logo img {
  vertical-align: middle;
  }
      
.header a:hover {
  opacity: 0.3; /* Затемнюємо текст при наведенні */
  color: #ff5e00;
  }

.start-text {
    text-align: center; /* Вирівнювання тексту по центру */
    font-size: 24px; /* Розмір тексту */
    color: #333; /* Колір тексту */
    margin-top: 15px; /* Відступ зверху */
    margin-bottom: 10px;
    font-weight: bold; /* Жирний шрифт */
    text-transform: uppercase; /* Текст у верхньому регістрі */
    }

    /* Reset стилі */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
        
body {
    font-family: 'Arial', sans-serif;
    background-color: #e1c9e7;
    }

    .back-button {
    padding: 10px;
    font-size: 40px;
    color: #bcbcbc;
    border: none;
    background: none;
    cursor: pointer;
    transition: color 0.3s ease;
    }

  .back-button:hover {
    color: #282828;
    }

    #searchContainer {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-bottom: 40px;
    }

    /* Стилі для пошукового поля */
#search {
      padding: 8px;
      width: 200px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    /* Стилі для списку результатів */
#searchResults {
      display: none;
      position: absolute;
      background-color: #e1e1e1;
      border: none;
      max-height: 200px;
      overflow-y: auto;
      list-style-type: none;
      padding: 0;
      margin: 0;
      width: 200px;
      top: calc(100% + 5px); /* Відступ від нижнього краю поля */
  right: 0;
    }

#searchResults li {
      padding: 10px;
      cursor: pointer;
    }

#searchResults li:hover {
      background-color: #8d8d8d;
    }

.container {
    background-color: #a0b6d2;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr; 
    gap: 20px;
    padding: 20px;
    border: 2px solid #a7c0d4;
    box-shadow: 0 0 15px rgb(132, 106, 169);
    align-items: flex-start;
    margin-bottom: 30px;
    }

.image-container {
    width: 350px;
    position: relative;
    overflow: hidden;
    }

.image {
    max-width: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out, right 1s ease-in-out;
    }

.text {
    color: rgb(92, 133, 172);
    transition: transform 1s ease-in-out;
    padding: 20px;
    }

    </style>
</head>
<body>
    <div class="header">
      <a class="logo" href="index.html"><span class="logo-span">Pet</span>Life 
        <img src="logo.png" alt="logo" width="25">
      </a>
        <a href="siteV1.html">Улюбленці</a>
        <a href="porody.html">Породи тварин</a>
        <div id="searchContainer">
            <input type="text" id="search" placeholder="Пошук...">
            <!-- Список результатів пошуку -->
            <ul id="searchResults"></ul>
          </div>

          <script>
            const data = [
            { name: "Абісинська кішка",               link: "file:///C:/site/cat.porody/abbisanska-cat.html" },
            { name: "Австралійська кішка",            link: "file:///C:/site/cat.porody/avstraliyska-cat.html" },              
            { name: "Азійська кішка",                 link: "file:///C:/site/cat.porody/asiat-cat.html" },
            { name: "Балінез",                        link: "file:///C:/site/cat.porody/baliiska-cat.html" },
            { name: "Бенгальська кішка",              link: "file:///C:/site/cat.porody/bengalska-cat.html" },
            { name: "Бірманська кішка",               link: "file:///C:/site/cat.porody/birmanska-cat.html" },
            { name: "Бомбейська кішка",               link: "file:///C:/site/cat.porody/bombeiska-cat.html" },
            { name: "Британська короткошерста кішка", link: "file:///C:/site/cat.porody/brytan-cat.html" },
            { name: "Девон-рекс",                     link: "file:///C:/site/cat.porody/devon-rex-cat.html" },
            { name: "Екзотична короткошерста кішка",  link: "file:///C:/site/cat.porody/exotyc-cat.html" },
            { name: "Манчкін",                        link: "file:///C:/site/cat.porody/manchkin-cat.html" },
            { name: "Корат",                          link: "file:///C:/site/cat.porody/korat-cat.html" },
            { name: "Лаперм",                         link: "file:///C:/site/cat.porody/laperm-cat.html" },
            { name: "Мейн-кун",                       link: "file:///C:/site/cat.porody/main-coon-cat.html" },
            { name: "Сноу-шу (білоніжка)",            link: "file:///C:/site/cat.porody/snow-shoo-cat.html" },
            ];
          
            const searchInput = document.getElementById('search');
            const searchResults = document.getElementById('searchResults');
          
            //відображення результатів пошуку
            function displayResults(results) {
              searchResults.innerHTML = '';
              results.forEach(result => {
                const li = document.createElement('li');
                li.textContent = result.name;
                li.addEventListener('click', () => {
                  window.location.href = result.link;
                });
                searchResults.appendChild(li);
              });
              searchResults.style.display = 'block';
            }
          
            //введення тексту у поле пошуку
            searchInput.addEventListener('input', () => {
              const searchText = searchInput.value.toLowerCase();
              const filteredData = data.filter(item =>
                item.name.toLowerCase().includes(searchText)
              );
          
              if (searchText === '') {
                searchResults.style.display = 'none';
              } else {
                displayResults(filteredData);
              }
            });
          
            // Сховати результати при кліку поза полем пошуку
            document.addEventListener('click', (e) => {
              if (e.target !== searchInput) {
                searchResults.style.display = 'none';
              }
            });
          </script>
    </div>

    <button class="back-button" onclick="goBack()">&#8592;</button>

<script>
    function goBack() {
        window.history.back();
    }
</script>

    <h1 class="start-text">Свійські коти (домашні)</h1>

    <div class="container">
      <div class="image-container">
        <img class="image" src="./cat3.jpg" alt="cat">
        </div>
        <div class="text">
          <h3>Їхні характеристики:</h3>
          <p>Свійські коти славляться своєю незалежністю, що дозволяє їм легко пристосовуватися до умов життя. 
            Вони виявляють ласку та залежність від своїх власників та добре взаємодіють у сімейному оточенні. 
            Чистоплотність також є характеристикою цих тварин, які ретельно доглядають свою шерсть та тіло.</p>
      </div>
    </div>

    <div class="container">
      <div class="image-container">
        <img class="image" src="./cat2.jpg" alt="cat">
        </div>
        <div class="text">
          <h3>Загальна інформація:</h3>
          <p>Світова популяція кішок визнається однією з найбільших серед улюблених домашніх тварин. 
            Незалежність, ласка та неймовірна грація роблять кішок популярними супутниками для багатьох сімей. 
            У цій доповіді ми розглянемо характеристики та необхідний догляд за свійськими котами.</p>
      </div>
    </div>

    <div class="container">
      <div class="image-container">
        <img class="image" src="./cat.jpg" alt="cat">
        </div>
        <div class="text">
          <h3>Догляд за котами:</h3>
          <p>Важливим аспектом догляду за котами є забезпечення збалансованого харчування, враховуючи їхні вік, розмір та активність. 
            Грумінг допомагає уникнути утворення комочків шерсті та підтримує чистоту тварини. 
            Регулярна фізична активність важлива для забезпечення здоров'я та емоційного стану кота. 
            Регулярні візити до ветеринара для вакцинацій та профілактичних оглядів гарантують довге та здорове життя улюбленця.</p>
      </div>
    </div>


    <script>
      window.addEventListener('load', function() {
        const containers = document.querySelectorAll('.container');
    
        // Анімація для кожного контейнера
        containers.forEach((container, index) => {
          const image = container.querySelector('.image');
          const text = container.querySelector('.text');
    
          setTimeout(() => {
            image.style.opacity = '1';
            image.style.right = '0';
            text.style.transform = 'translateX(20px)';
          }, (index + 1) * 300); 
        });
      });
    </script>
</body>
</html>