<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інформація про тварин</title>
    <style>
  .logo {
font-weight: 700;
font-size: 18px;
}

.logo-span {
  font-style: italic;
}

.header {
  background-color: #333;
  padding: 5px;
  text-align: left;
  position: sticky;
    width: 100%;
}

.header a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  transition: opacity 0.3s ease;
  }

  .logo img {
  vertical-align: middle;
  }
      
.header a:hover {
  opacity: 0.3; 
  color: #ff5e00;
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
      
  body {
      font-family: 'Arial', sans-serif;
      background-color: #544030;
      }
  
.breed-list-heading {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-top: 15px;
  margin-bottom: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

      
  /* Контейнер блоків */
.block-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  }
      
  /* Стилі для кожного блоку */
.block {
  display: flex;
  flex-direction: column;
  width: calc(33.333% - 20px);
  background-color: #50301b;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  padding: 15px;
  margin-bottom: 20px;
  margin-right: 20px;
  }
      
  /* Стилі для зображення */
.block-img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  }
      
  /* Стилі для тексту */
.block-content {
  font-size: 16px;
  color: #343a40;
  margin-bottom: 10px;
  }

.block-title {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin-bottom: 15px;
  }
      
      
  /* Стилі для кнопки */
.block-link {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px 20px;
  margin-top: 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 0.25rem;
  cursor: pointer;
  background-color: #007bff;
  color: #000000;
  border: 1px solid #007bff;
  text-align: center;
  transition: background-color 0.3s ease;
  text-decoration: none;
  }
      
.block-link:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  }


  #searchContainer {
  position: absolute;
  top: 6px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 40px;
}

/* Стилі для пошукового поля */
#search {
  padding: 8px;
  width: 200px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Стилі для списку результатів */
#searchResults {
  display: none;
  position: absolute;
  background-color: #e1e1e1;
  border: none;
  max-height: 200px;
  overflow-y: auto;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 200px;
  top: calc(100% + 5px); 
right: 0;
}

#searchResults li {
  padding: 10px;
  cursor: pointer;
}

#searchResults li:hover {
  background-color: #8d8d8d;
}
    


  #searchContainer {
    position: absolute;
    top: 6px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 40px;
    }

    /* Стилі для пошукового поля */
#search {
      padding: 8px;
      width: 200px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    /* Стилі для списку результатів */
#searchResults {
      display: none;
      position: absolute;
      background-color: #e1e1e1;
      border: none;
      max-height: 200px;
      overflow-y: auto;
      list-style-type: none;
      padding: 0;
      margin: 0;
      width: 200px;
      top: calc(100% + 5px); 
  right: 0;
    }

#searchResults li {
      padding: 10px;
      cursor: pointer;
    }

#searchResults li:hover {
      background-color: #8d8d8d;
    }
        
      
      

  </style>
</head>
<body>
  <div class="header">
    <a class="logo" href="index.html"><span class="logo-span">Pet</span>Life 
      <img src="logo.png" alt="logo" width="35">
    </a>
      <a href="siteV1.html">Улюбленці</a>
      <a href="porody.html">Породи тварин</a>
      <div id="searchContainer">
          <input type="text" id="search" placeholder="Пошук...">
          <!-- Список результатів пошуку -->
          <ul id="searchResults"></ul>
        </div>

        <script>
          const data = [
          { name: "Абісинська кішка",               link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/abbisanska-cat.html" },
            { name: "Австралійська кішка",            link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/avstraliyska-cat.html" },              
            { name: "Азійська кішка",                 link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/asiat-cat.html" },
            { name: "Балінез",                        link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/baliiska-cat.html" },
            { name: "Бенгальська кішка",              link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/bengalska-cat.html" },
            { name: "Бірманська кішка",               link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/birmanska-cat.html" },
            { name: "Бомбейська кішка",               link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/bombeiska-cat.html" },
            { name: "Британська короткошерста кішка", link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/brytan-cat.html" },
            { name: "Девон-рекс",                     link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/devon-rex-cat.html" },
            { name: "Екзотична короткошерста кішка",  link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/exotyc-cat.html" },
            { name: "Манчкін",                        link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/manchkin-cat.html" },
            { name: "Корат",                          link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/korat-cat.html" },
            { name: "Лаперм",                         link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/laperm-cat.html" },
            { name: "Мейн-кун",                       link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/main-coon-cat.html" },
            { name: "Сноу-шу (білоніжка)",            link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/snow-shoo-cat.html" },
          ];
        
          const searchInput = document.getElementById('search');
          const searchResults = document.getElementById('searchResults');
        
          // Функція для відображення результатів пошуку
          function displayResults(results) {
            searchResults.innerHTML = '';
            results.forEach(result => {
              const li = document.createElement('li');
              li.textContent = result.name;
              li.addEventListener('click', () => {
                window.location.href = result.link;
              });
              searchResults.appendChild(li);
            });
            searchResults.style.display = 'block';
          }
        
          // Обробник події для введення тексту у поле пошуку
          searchInput.addEventListener('input', () => {
            const searchText = searchInput.value.toLowerCase();
            const filteredData = data.filter(item =>
              item.name.toLowerCase().includes(searchText)
            );
        
            if (searchText === '') {
              searchResults.style.display = 'none';
            } else {
              displayResults(filteredData);
            }
          });
        
          // Сховати результати при кліку поза полем пошуку
          document.addEventListener('click', (e) => {
            if (e.target !== searchInput) {
              searchResults.style.display = 'none';
            }
          });
        </script>
  </div>

    
    <div class="container">
      <h1 class="breed-list-heading">Список домашніх улюбленців</h1>
        <div class="block-container">
            <div class="block">
                <img src=".//pictures/cat (2).jpg" class="block-img" alt="На даному зображенні котик">
                <div class="block-content">
                    <h5 class="block-title">Котик</h5>
                    <a href="inform_cat.html" class="block-link">Дізнатися більше деталей</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>