<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.logo {
font-weight: 700;
font-size: 18px;
}

.logo-span {
    font-style: italic;
}

.header {
    background-color: #333;
    padding: 5px;
    text-align: left;
    }

.header a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: opacity 0.3s ease; /* Плавний перехід затемнення */
    }

.logo img {
    vertical-align: middle;
    }

.header a:hover {
  opacity: 0.3; /* Затемнюємо текст при наведенні */
    color: #ff5e00;
    }

    /* Reset стилі */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body {
    font-family: 'Arial', sans-serif;
    }

    /* Стилі для заголовка "Список порід котів" */

.breed-list-heading {
    text-align: center; /* Вирівнювання тексту по центру */
    font-size: 24px; /* Розмір тексту */
    color: #333; /* Колір тексту */
    margin-top: 5px; /* Відступ зверху */
    margin-bottom: 10px;
  /* Додаткові стилізації */
    font-weight: bold; /* Жирний шрифт */
    text-transform: uppercase; /* Текст у верхньому регістрі */
}


    /* Контейнер блоків */

.block-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    }

    /* Стилі для кожного блоку */

.block {
    display: flex;
    flex-direction: column;
    width: calc(33.333% - 20px);
    background-color: #f8f9fa;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    padding: 15px;
    margin-bottom: 20px;
    margin-right: 20px;
    }

    /* Стилі для зображення */

.block-img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    }
        
    /* Стилі для тексту */

.block-content {
    font-size: 16px;
    color: #343a40;
    margin-bottom: 10px;
    }

    /* Стилі для тексту */

.block-text {
    font-size: 16px;
    color: #343a40;
    margin-bottom: 10px;
    }

.block-title {
    font-size: 20px; /* Розмір шрифту */
    font-weight: bold; /* Товщина шрифту */
    color: #000; /* Колір тексту */
    margin-bottom: 5px; /* Відступ знизу заголовка */
    }


    /* Стилі для кнопки */

.block-link {
    padding: 10px 20px;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 0.25rem;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
    text-align: center;
    transition: background-color 0.3s ease;
    text-decoration: none;
    }

.block-link:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    }

.back-button {
    padding: 10px;
    font-size: 40px;
    color: #bcbcbc;
    border: none;
    background: none;
    cursor: pointer;
    transition: color 0.3s ease;
    }

.back-button:hover {
    color: #282828;
    }

.top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    border: none;
    outline: none;
    background-color: #6a755f;
    color: rgb(121, 195, 180);
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    }

#searchContainer {
    position: absolute;
    top: 6px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 40px;
    }

    /* Стилі для пошукового поля */
#search {
    padding: 8px;
    width: 200px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
    }

    /* Стилі для списку результатів */
#searchResults {
    display: none;
    position: absolute;
    background-color: #e1e1e1;
    border: none;
    max-height: 200px;
    overflow-y: auto;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 200px;
    top: calc(100% + 5px); /* Відступ від нижнього краю поля */
    right: 0;
    }

#searchResults li {
    padding: 10px;
    cursor: pointer;
    }

#searchResults li:hover {
    background-color: #8d8d8d;
    }

    
  #searchContainer {
  position: absolute;
  top: 6px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 40px;
}

/* Стилі для пошукового поля */
#search {
  padding: 8px;
  width: 200px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Стилі для списку результатів */
#searchResults {
  display: none;
  position: absolute;
  background-color: #e1e1e1;
  border: none;
  max-height: 200px;
  overflow-y: auto;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 200px;
  top: calc(100% + 5px); /* Відступ від нижнього краю поля */
right: 0;
}

#searchResults li {
  padding: 10px;
  cursor: pointer;
}

#searchResults li:hover {
  background-color: #8d8d8d;
}
 
        
    </style>
</head>
<body>
    <div class="header">
        <a class="logo" href="index.html"><span class="logo-span">Pet</span>Life 
            <img src="logo.png" alt="logo" width="35">
        </a>
            <a href="siteV1.html">Улюбленці</a>
        <a href="porody.html">Породи тварин</a>
        <div id="searchContainer">
            <input type="text" id="search" placeholder="Пошук...">
            <!-- Список результатів пошуку -->
            <ul id="searchResults"></ul>
        </div>

        <script>
            const data = [
            { name: "Абісинська кішка",               link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/abbisanska-cat.html" },
            { name: "Австралійська кішка",            link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/avstraliyska-cat.html" },              
            { name: "Азійська кішка",                 link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/asiat-cat.html" },
            { name: "Балінез",                        link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/baliiska-cat.html" },
            { name: "Бенгальська кішка",              link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/bengalska-cat.html" },
            { name: "Бірманська кішка",               link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/birmanska-cat.html" },
            { name: "Бомбейська кішка",               link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/bombeiska-cat.html" },
            { name: "Британська короткошерста кішка", link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/brytan-cat.html" },
            { name: "Девон-рекс",                     link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/devon-rex-cat.html" },
            { name: "Екзотична короткошерста кішка",  link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/exotyc-cat.html" },
            { name: "Манчкін",                        link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/manchkin-cat.html" },
            { name: "Корат",                          link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/korat-cat.html" },
            { name: "Лаперм",                         link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/laperm-cat.html" },
            { name: "Мейн-кун",                       link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/main-coon-cat.html" },
            { name: "Сноу-шу (білоніжка)",            link: "https://cldgryphem.github.io/Pet-Life-Project/PetLife/cat.porody/snow-shoo-cat.html" },
          ];
        
            const searchInput = document.getElementById('search');
            const searchResults = document.getElementById('searchResults');
        
            // Функція для відображення результатів пошуку
            function displayResults(results) {
                searchResults.innerHTML = '';
                results.forEach(result => {
                const li = document.createElement('li');
                li.textContent = result.name;
                li.addEventListener('click', () => {
                    window.location.href = result.link;
                });
                searchResults.appendChild(li);
                });
                searchResults.style.display = 'block';
            }
        
            // Обробник події для введення тексту у поле пошуку
            searchInput.addEventListener('input', () => {
                const searchText = searchInput.value.toLowerCase();
                const filteredData = data.filter(item =>
                item.name.toLowerCase().includes(searchText)
                );
        
                if (searchText === '') {
                searchResults.style.display = 'none';
                } else {
                displayResults(filteredData);
                }
            });
        
            // Сховати результати при кліку поза полем пошуку
            document.addEventListener('click', (e) => {
                if (e.target !== searchInput) {
                searchResults.style.display = 'none';
                }
            });
        </script>
    </div>

    <button class="back-button" onclick="goBack()">&#8592;</button>

<script>
    function goBack() {
        window.history.back();
    }
</script>

    <div class="container">
        <h1 class="breed-list-heading">Список порід котів</h1>
        <div class="block-container">
            <div class="block">
                <img src=".//porody.pic.cat/abisyns.jpg" class="block-img" alt="На даному зображенні тхір">
                <div class="block-content">
                        <h5 class="block-title">Абісинська кішка</h5>
                        <p class="block-text">Опис Абісинської кішки</p>
                        <a href="cat.porody/abbisanska-cat.html" class="block-link">Переглятути інформацію</a>
                    </div>
                </div>
                <div class="block">
                    <img src=".//porody.pic.cat/avstrals.jpg" class="block-img" alt="На даному зображенні песик">
                    <div class="block-content">
                        <h5 class="block-title">Австралійська кішка</h5>
                        <p class="block-text">Опис Австралійської кішки</p>
                        <a href="cat.porody/avstraliyska-cat.html" class="block-link">Переглятути інформацію</a>
                    </div>
                </div>
                <div class="block">
                    <img src=".//porody.pic.cat/asiats.jpg" class="block-img" alt="На даному зображенні панда">
                    <div class="block-content">
                        <h5 class="block-title">Азійська кішка</h5>
                        <p class="block-text">Опис Азійської кішки</p>
                        <a href="cat.porody/asiat-cat.html" class="block-link">Переглятути інформацію</a>
                    </div>
                </div>
                <div class="block">
                    <img src=".//porody.pic.cat/balines.jpg" class="block-img" alt="На даному зображенні песик">
                    <div class="block-content">
                        <h5 class="block-title">Балінез</h5>
                        <p class="block-text">Опис Балінеза</p>
                        <a href="cat.porody/baliiska-cat.html" class="block-link">Переглятути інформацію</a>
                    </div>
                </div>
                <div class="block">
                    <img src=".//porody.pic.cat/bengals.jpg" class="block-img" alt="На даному зображенні тхір">
                    <div class="block-content">
                        <h5 class="block-title">Бенгальська</h5>
                        <p class="block-text">Опис Бенгальської кішки</p>
                        <a href="cat.porody/bengalska-cat.html" class="block-link">Переглятути інформацію</a>
                    </div>
                </div>
                <div class="block">
                    <img src=".//porody.pic.cat/birmans.jpg" class="block-img" alt="На даному зображенні панда">
                    <div class="block-content">
                        <h5 class="block-title">Бірманська кішка</h5>
                        <p class="block-text">Опис Бірманської кішки</p>
                        <a href="cat.porody/birmanska-cat.html" class="block-link">Переглятути інформацію</a>
                    </div>
                </div>
                <div class="block">
                    <img src=".//porody.pic.cat/bombeis.jpg" class="block-img" alt="На даному зображенні котик">
                    <div class="block-content">
                        <h5 class="block-title">Бомбейська кішка</h5>
                        <p class="block-text">Опис Бомбейської кішка</p>
                        <a href="cat.porody/bombeiska-cat.html" class="block-link">переглянути інформацію</a>
                    </div>
                </div>
                <div class="block">
                    <img src=".//porody.pic.cat/brytans.jpg" class="block-img" alt="На даному зображенні песик">
                    <div class="block-content">
                        <h5 class="block-title">Британська короткошерста кішка</h5>
                        <p class="block-text">Опис Британської кішки</p>
                        <a href="cat.porody/brytan-cat.html" class="block-link">Переглятути інформацію</a>
                    </div>
                </div>
                <div class="block">
                    <img src=".//porody.pic.cat/devons.jpg" class="block-img" alt="На даному зображенні котик">
                    <div class="block-content">
                        <h5 class="block-title">Девон-рекс</h5>
                        <p class="block-text">Опис Девон-рекса</p>
                        <a href="cat.porody/devon-rex-cat.html" class="block-link">переглянути інформацію</a>
                    </div>
                </div>
                <div class="block">
                    <img src=".//porody.pic.cat/exots.jpg" class="block-img" alt="На даному зображенні песик">
                    <div class="block-content">
                        <h5 class="block-title">Екзотичка короткошерста кішка</h5>
                        <p class="block-text">Опис Екзотичка короткошерстої кішки</p>
                        <a href="cat.porody/exotyc-cat.html" class="block-link">Переглятути інформацію</a>
                    </div>
                </div>
                <div class="block">
                    <img src=".//porody.pic.cat/manchs.jpg" class="block-img" alt="На даному зображенні песик">
                    <div class="block-content">
                        <h5 class="block-title">Кіт Манчкін</h5>
                        <p class="block-text">Опис Манчкіна</p>
                        <a href="cat.porody/manchkin-cat.html" class="block-link">Переглятути інформацію</a>
                    </div>
                </div>
                <div class="block">
                    <img src=".//porody.pic.cat/korats.jpg" class="block-img" alt="На даному зображенні котик">
                    <div class="block-content">
                        <h5 class="block-title">Корат</h5>
                        <p class="block-text">Опис Кората</p>
                        <a href="cat.porody/korat-cat.html" class="block-link">переглянути інформацію</a>
                    </div>
                </div>
                <div class="block">
                    <img src=".//porody.pic.cat/laperms.jpg" class="block-img" alt="На даному зображенні тхір">
                    <div class="block-content">
                        <h5 class="block-title">Лаперм</h5>
                        <p class="block-text">Опис Лаперма</p>
                        <a href="cat.porody/laperm-cat.html" class="block-link">Переглятути інформацію</a>
                    </div>
                </div>
                <div class="block">
                    <img src=".//pictures/mainecoon.png" class="block-img" alt="На даному зображенні котик">
                    <div class="block-content">
                        <h5 class="block-title">Мейнкун</h5>
                        <p class="block-text">Опис Мейнкуна</p>
                        <a href="cat.porody/main-coon-cat.html" class="block-link">переглянути інформацію</a>
                    </div>
                </div>
                <div class="block">
                    <img src=".//porody.pic.cat/snows.jpg" class="block-img" alt="На даному зображенні тхір">
                    <div class="block-content">
                        <h5 class="block-title">Сноу-шу (білоніжка)</h5>
                        <p class="block-text">Опис Сноу-шу</p>
                        <a href="cat.porody/snow-shoo-cat.html" class="block-link">Переглятути інформацію</a>
                    </div>
                </div>
            </div>
        </div>

    <button onclick="topFunction()" class="top" title="Вгору">&#8593;</button>

    <script>
      window.onscroll = function() {
          scrollFunction();
      };
    
      function scrollFunction() {
          var button = document.querySelector(".top");
          if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
              button.style.display = "block";
          } else {
              button.style.display = "none";
          }
      }
    
      function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
    </script>

</body>
</html>