<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мейн-кун</title>
    <style>
      .logo {
       font-weight: 700;
       font-size: 18px;
       }
       
       .logo-span {
         font-style: italic;
       }
 
   .start-text {
     text-align: center; /* Вирівнювання тексту по центру */
     font-size: 24px; /* Розмір тексту */
     color: #333; /* Колір тексту */
     margin-top: 15px; /* Відступ зверху */
     margin-bottom: 10px;
     font-weight: bold; /* Жирний шрифт */
     text-transform: uppercase; /* Текст у верхньому регістрі */
     }
         
   .header {
     background-color: #333;
     color: #fff;
     padding: 15px;
     text-align: left;
     }
         
   .header a {
     color: #fff;
     text-decoration: none;
     margin: 0 10px;
     transition: opacity 0.3s ease; /* Плавний перехід на затемнення */
     }
         
   .header a:hover {
     opacity: 0.3; /* Затемнення тексту при наведенні */
     color: #ff5e00;
     }
   
     /* Reset стилі */
   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     }
         
   body {
     font-family: 'Arial', sans-serif;
     background-color: #e2cbea;
     }
 
   .back-button {
     padding: 10px;
     font-size: 40px;
     color: #bcbcbc;
     border: none;
     background: none;
     cursor: pointer;
     transition: color 0.3s ease;
     }
 
   .back-button:hover {
     color: #282828;
     }
 
     
   .container {
     background-color: #2b2b2b;
     max-width: 1300px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: auto 1fr; 
     gap: 20px;
     padding: 20px;
     border: 2px solid #1c1c1c;
     box-shadow: 0 0 15px rgb(180, 92, 24);
     align-items: flex-start;
     margin-bottom: 30px;
     }
 
   .image-container {
     width: 350px;
     position: relative;
     overflow: hidden;
     }
 
   .image {
     max-width: 100%;
     opacity: 0;
     transition: opacity 1s ease-in-out, right 1s ease-in-out;
     }
 
   .text {
     color: rgb(115, 78, 59);
     transition: transform 1s ease-in-out;
     padding: 20px;
     }
 
   #searchContainer {
       position: absolute;
       top: 10px;
       right: 10px;
       display: flex;
       flex-direction: column;
       align-items: flex-end;
       margin-bottom: 40px;
     }
 
     /* Стилі для пошукового поля */
 #search {
       padding: 8px;
       width: 200px;
       font-size: 14px;
       border: none;
       border-radius: 4px;
       margin-bottom: 10px;
     }
 
     /* Стилі для списку результатів */
 #searchResults {
       display: none;
       position: absolute;
       background-color: #e1e1e1;
       border: none;
       max-height: 200px;
       overflow-y: auto;
       list-style-type: none;
       padding: 0;
       margin: 0;
       width: 200px;
       top: calc(100% + 5px); /* Відступ від нижнього краю поля */
   right: 0;
     }
 
 #searchResults li {
       padding: 10px;
       cursor: pointer;
     }
 
 #searchResults li:hover {
       background-color: #8d8d8d;
     }
         
 
     </style>
 </head>
 <body>
   <div class="header">
     <a class="logo" href="/PetLife/index.html"><span class="logo-span">Pet</span>Life 
       <img src="/PetLife/logo.png" alt="logo" width="25">
     </a>
       <a href="siteV1.html">Улюбленці</a>
       <a href="../porody.html">Породи тварин</a>
       <div id="searchContainer">
           <input type="text" id="search" placeholder="Пошук...">
           <!-- Список результатів пошуку -->
           <ul id="searchResults"></ul>
         </div>

        <script>
          const data = [
          { name: "Абісинська кішка",               link: "file:///C:/site/cat.porody/abbisanska-cat.html" },
            { name: "Австралійська кішка",            link: "file:///C:/site/cat.porody/avstraliyska-cat.html" },              
            { name: "Азійська кішка",                 link: "file:///C:/site/cat.porody/asiat-cat.html" },
            { name: "Балінез",                        link: "file:///C:/site/cat.porody/baliiska-cat.html" },
            { name: "Бенгальська кішка",              link: "file:///C:/site/cat.porody/bengalska-cat.html" },
            { name: "Бірманська кішка",               link: "file:///C:/site/cat.porody/birmanska-cat.html" },
            { name: "Бомбейська кішка",               link: "file:///C:/site/cat.porody/bombeiska-cat.html" },
            { name: "Британська короткошерста кішка", link: "file:///C:/site/cat.porody/brytan-cat.html" },
            { name: "Девон-рекс",                     link: "file:///C:/site/cat.porody/devon-rex-cat.html" },
            { name: "Екзотична короткошерста кішка",  link: "file:///C:/site/cat.porody/exotyc-cat.html" },
            { name: "Манчкін",                        link: "file:///C:/site/cat.porody/manchkin-cat.html" },
            { name: "Корат",                          link: "file:///C:/site/cat.porody/korat-cat.html" },
            { name: "Лаперм",                         link: "file:///C:/site/cat.porody/laperm-cat.html" },
            { name: "Мейн-кун",                       link: "file:///C:/site/cat.porody/main-coon-cat.html" },
            { name: "Сноу-шу (білоніжка)",            link: "file:///C:/site/cat.porody/snow-shoo-cat.html" },
          ];
        
          const searchInput = document.getElementById('search');
          const searchResults = document.getElementById('searchResults');
        
          // Функція для відображення результатів пошуку
          function displayResults(results) {
            searchResults.innerHTML = '';
            results.forEach(result => {
              const li = document.createElement('li');
              li.textContent = result.name;
              li.addEventListener('click', () => {
                window.location.href = result.link;
              });
              searchResults.appendChild(li);
            });
            searchResults.style.display = 'block';
          }
        
          // Обробник події для введення тексту у поле пошуку
          searchInput.addEventListener('input', () => {
            const searchText = searchInput.value.toLowerCase();
            const filteredData = data.filter(item =>
              item.name.toLowerCase().includes(searchText)
            );
        
            if (searchText === '') {
              searchResults.style.display = 'none';
            } else {
              displayResults(filteredData);
            }
          });
        
          // Сховати результати при кліку поза полем пошуку
          document.addEventListener('click', (e) => {
            if (e.target !== searchInput) {
              searchResults.style.display = 'none';
            }
          });
        </script>
  </div>

    <button class="back-button" onclick="goBack()">&#8592;</button>

<script>
    function goBack() {
        window.history.back();
    }
</script>
<h1 class="start-text">Мейн-кун</h1>
    
<div class="container">
  <div class="image-container">
      <img class="image" src="../porody.pic.cat/main-coon.png" alt="abisynska-cat">
  </div>
  <div class="text">
      <h3>Історія:</h3>
      <p>Мейн-кун витривала й невибаглива порода, за що й стали улюбленицями моряків. Походження їх невідоме. Імовірно, вони з'явилися від схрещування місцевих короткошерстих і завезених торговцями з Малої Азії довгошерстих кішок. Свою назву одержали завдяки місцю походження, а також, можливо, завдяки звичкам і зовнішній подібності з єнотом. Багато кішок цієї породи було представлено на першій виставці в Нью-Йорку в 1860 році. У 1953 році був утворений Клуб любителів мейнських єнотових кішок, що займався популяризацією і організацією виставок цієї породи. Стандарт породи більшістю клубів та об'єднань визнаний у 1983 році. Сьогодні мейнські кішки добре відомі й розводяться в багатьох країнах.</p>
  </div>
</div>

<div class="container">
  <div class="image-container">
    <img class="image" src="../porody.pic.cat/main-coon2.png" alt="abisynska.cat">
  </div>
  <div class="text">
    <h3>Вигляд:</h3>
      <p>Мейнська єнотова — кішка середнього, а часом і великого розміру, міцної будови. Протягом тривалого часу мейнська єнотова кішка вважалася найбільшою кішкою, однак величина її наближається до розмірів персів. Маса самців — 6-9 кг, кішок — 4-7 кг. Справляє враження сильної, кремезної кішки. Кішки значно дрібніші, ніж коти. Тіло довге, мускулясте, прямокутного формату, із широкою грудною кліткою. Спина рівна, пряма. Ноги сильні, м'язисті, широко розставлені, досить довгі, пропорційні щодо тіла. Лапи великі, круглі, з пасмами волосся між пальцями (до 5 см). Хвіст довгий (дорівнює довжині тіла), широкий біля основи, звужений до кінця, без зламів. Вкритий довгою шерстю (у вигляді страусового пера). У піднятому стані не пухнастий. Кінець хвоста тупий.

        Голова середньої довжини й середньої ширини із квадратною мордочкою, невелика стосовно тулуба. У кішок старшого віку допускається ширша морда. Вилиці високі. Підборіддя сильне, не повинне виступати (знаходиться на одній вертикальній лінії з кінчиком носа). Надає голові квадратної форми. Ніс короткий, із плавним переходом від чола до морди, з невеликою сіделкою. Вуха великі, широкі біля основи, звужені й загострені, зі щетинками («китицями») на кінцях, високо й трохи навскіс посаджені, широко розставлені. Відстань від кінчиків вух до кінчика носа така ж, як від кінчика носа до його основи. Очі великі, круглі, виразні, широко розставлені, трохи косо посаджені, але не так, як у східних кішок. Колір очей може бути різним. Шия міцна, середньої довжини. У котів більш мускуляста, через що здається коротшою, ніж у кішок.
        
        Шерсть густа, кошлата, важка, гладка, блискуча. Коротша й густіша на голові, плечах і довша на животі й задніх кінцівках, де утворює довге пухнасте галіфе. За довжиною шерсті на голові мейнкуни займають проміжне положення між кішками перської та сіамської породи. Можна сказати, що ця порода майже короткошерста спереду й довгошерста ззаду. Комір на шиї бажаний, але не обов'язковий. Підшерстя ніжне, м'яке, легке. Текстура шерсті шовковиста, м'яка, спадаюча. Довжина шерсті змінюється залежно від пори року й клімату. У країнах з теплим кліматом шерсть стає коротшою.</p>
  </div>
</div>

<div class="container">
  <div class="image-container">
    <img class="image" src="../porody.pic.cat/main-coon3.png" alt="abisynska.cat">
  </div>
  <div class="text">
    <h3>Характер</h3>
      <p>Мейн куни — це міцні, великі тварини, витривалі й активні. Легко адаптуються до різноманітних умов навколишнього середовища. Остьове волосся має водовідштовхувальні властивості. Однаково добре пристосовані до життя як у приміщенні, так і на вулиці. Кішки мають тихий, приємний, мелодійний голос. За характером дружні, грайливі, спокійні, схожі на перських кішок.</p>
  </div>
</div>

<script>
  window.addEventListener('load', function() {
    const containers = document.querySelectorAll('.container');

    // Анімація для кожного контейнера
    containers.forEach((container, index) => {
      const image = container.querySelector('.image');
      const text = container.querySelector('.text');

      setTimeout(() => {
        image.style.opacity = '1';
        image.style.right = '0';
        text.style.transform = 'translateX(20px)';
      }, (index + 1) * 300); // Кожне наступне зображення починається через 300 мс після попереднього
    });
  });
</script>


</body>
</html>